# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
# Used by NextAuth to encrypt tokens and email verification hashes
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Vercel Storage)
# -----------------------------------------------------------------------------
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# -----------------------------------------------------------------------------
# Database (PlanetScale / Supabase)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Subscriptions (Tier Cloud)
# -----------------------------------------------------------------------------
TIER_BASE_URL=https://api.tier.run
TIER_API_KEY= # Stripe Secret Key

TIER_FREE_PLAN_ID=
TIER_STARTUP_PLAN_ID=
TIER_BUSINESS_PLAN_ID=

TIER_BASE_FEATURE_ID=
TIER_AICOPY_FEATURE_ID=
TIER_EXTRACOPY_FEATURE_ID=

# -----------------------------------------------------------------------------
# AI API (OpenAI)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=


